spring.boot.admin.client.url=http://localhost:8082
# need to change for production
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# Logging
logging.file.name=./../java/com/rumpus/admin/log/spring.log
spring.output.ansi.enabled=ALWAYS
logging.pattern.file=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p) %clr(${PID}){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n%wEx