url=jdbc:mysql://localhost:3306/rumpus?serverTimezone=UTC&useSSL=false
username=root
password=Shelly123!
server.port=8081
driver=com.mysql.cj.jdbc.Driver

spring.profiles.active=database
spring.jpa.hibernate.ddl-auto=update